<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style-youtube.css">
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <title>AndChill-YouTube</title>
</head>
<body>
    
    <header class="navbar">
        
        <div class="navbar-logo">

            <div class="color-back-logo">

            <a href="index.html"><img src="https://static.wixstatic.com/media/cef775_63018e449bf44ce0b07f7b88880ec7c4~mv2.png/v1/fill/w_142,h_153,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/%D0%A1%D0%BB%D0%BE%D0%B9%2014.png" alt="" class="img-logo"></a>

            </div>

        </div>
  
        <div class="container color-back-headr">

        <nav class="navbar-warp">

            <ul class="navbar-menu-header">
                <li><a href="https://www.youtube.com/channel/UCKBNUIEu-ZlxAJ6VVxOXgUw" target="_blank" >YouTube</a></li>
                <li><a href="https://vk.com/public221778245" target="_blank">VK</a></li>
                <li><a href="https://discord.com/invite/NDFwxnV7Kk" target="_blank">Discord</a></li>
                <li><a href="https://t.me/andchill" target="_blank">Telegram</a></li>
            </ul>

        </nav>

        </div>
    </header>

    <nav class="navbar-wr">

        <div class="warp-block">

            <span class="rd-2">Скоро...</span>

       </div>

    </nav>
    

</body>
</html>